<div class="container mt-5">
  <div class="card">
    <div class="card-header">
      <h3>Product List</h3>
    </div>
    <div class="card-body">
      <table datatable class="row-border hover">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dummy Product 1</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 2</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 3</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 4</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 5</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 6</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 7</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 8</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 9</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 10</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 11</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Dummy Product 12</td>
            <td>Dummy Description for the products</td>
            <td>₹ 4999</td>
            <td>
                <button type="button" class="btn btn-success btn-sm">View</button>
                <button type="button" class="btn btn-primary btn-sm ms-2">Edit</button>
                <button type="button" class="btn btn-danger btn-sm ms-2">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
